Pierre_assignment1:
total 0
drwxr-xr-x. 4 myid 82 Sep 23 00:21 CSCI2720
-rw-r--r--. 1 myid  0 Sep 23 00:21 rec21540

Pierre_assignment1/CSCI2720:
total 8
drwxr-xr-x. 3 myid   25 Sep 23 00:20 bin
-rw-r--r--. 1 myid 1012 Sep 23 00:21 README.md
-rwxr--r--. 1 myid  275 Sep 23 00:20 script.sh
drwxr-xr-x. 3 myid   25 Sep 23 00:20 src

Pierre_assignment1/CSCI2720/bin:
total 0
drwxr-xr-x. 5 myid 97 Sep 23 00:20 esp

Pierre_assignment1/CSCI2720/bin/esp:
total 8
drwxr-xr-x. 2 myid   36 Sep 23 00:20 control
-rw-r--r--. 1 myid 4265 Sep 23 00:20 LinkedListDriver.class
drwxr-xr-x. 2 myid   36 Sep 23 00:20 tests
drwxr-xr-x. 2 myid   62 Sep 23 00:20 types

Pierre_assignment1/CSCI2720/bin/esp/control:
total 4
-rw-r--r--. 1 myid 3078 Sep 23 00:20 SortedLinkedList.class

Pierre_assignment1/CSCI2720/bin/esp/tests:
total 4
-rw-r--r--. 1 myid 446 Sep 23 00:20 NodeType.class

Pierre_assignment1/CSCI2720/bin/esp/types:
total 8
-rw-r--r--. 1 myid 456 Sep 23 00:20 ItemType.class
-rw-r--r--. 1 myid 446 Sep 23 00:20 NodeType.class

Pierre_assignment1/CSCI2720/src:
total 0
drwxr-xr-x. 5 myid 117 Sep 23 00:20 esp

Pierre_assignment1/CSCI2720/src/esp:
total 12
drwxr-xr-x. 2 myid   35 Sep 23 00:20 control
-rw-r--r--. 1 myid   17 Sep 23 00:20 input.txt
-rw-r--r--. 1 myid 5061 Sep 23 00:20 LinkedListDriver.java
drwxr-xr-x. 2 myid    6 Sep 23 00:20 tests
drwxr-xr-x. 2 myid   60 Sep 23 00:20 types

Pierre_assignment1/CSCI2720/src/esp/control:
total 8
-rw-r--r--. 1 myid 5153 Sep 23 00:20 SortedLinkedList.java

Pierre_assignment1/CSCI2720/src/esp/tests:
total 0

Pierre_assignment1/CSCI2720/src/esp/types:
total 8
-rw-r--r--. 1 myid 425 Sep 23 00:20 ItemType.java
-rw-r--r--. 1 myid 321 Sep 23 00:20 NodeType.java
/home/myid/esp48321/Pierre_assignment1:/home/myid/csci-2720b
